<html>
<head>
<title>Movies</title>
<link rel=stylesheet href=https://www.w3schools.com/w3css/4/w3.css>
<link rel=icon type=image href=bg.jpg>
				<style>
						
							ul
						{ list-style-type:none;
						margin:0;
						padding:0;
						overflow:hidden;
						background-color:#333;
						
						width:100%;
						}
						li
						{float:left;}
						li a, .dropbtn
						{ display:inline-block;
						color:white;
						text-align:center;
						padding:14px 16px;
						text-decoration:none;
						}
						li a:hover, .dropdown:hover .dropbtn
						{ background-color:orange;}
						li.dropdown
						{ display:inline-block;}
						.dropdown-content
						{display:none;
						position:absolute;
						background-color:#f9f9f9;
						min-width:160px;
						box-shadow:0px 8px 16px 0px grey;
						}
						.dropdown-content a
						{ color:black;
						padding:12px 16px;
						text-decoration:none;
						display:block;
						text-align:left;
						}
						.dropdown-content a:hover
						{ background-color:#f1f1f1;}
						.dropdown:hover .dropdown-content
						{display:block;}
						.active{
							background-color: orange;
							}
						body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("bg.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
                        </style>
</head>
<body background="bg.jpg">
	<ul>
					<li><a href=index.html>Home</a></li>
					<li><a href=1.html target="_blank">Hd Images</a></li>
					<li><a class=active href=movie.html target="_blank">Movies</a></li>
                    <li><a href=kbc.html target="_blank">KBC</A></li>
                    <li><a href=quiz.html target="_blank">Quizes</a></li>
        
        
                    <li class=dropdown>
						<a href=#dropdown class=dropbtn>Contact</a>
						<div class=dropdown-content>
							
							<a href=https://www.instagram.com/711.editzz/ target=_blank>Instagram</a>
							
							</div>
							</li>
							
</ul>
<h1><center><font color=white>MOVIES</font></center></h1>

<marquee bgcolor=yellow textcolor=green>New Movies In Hindi 720p HD</marquee><br><br>
				<div class=w3-container>
<ul class="w3-ul w3-border w3-card-4">
					<li class="w3-bar w3-hover-red">
						<img src=hit.jpg class="w3-bar-item w3-square" style="width:110px">
							<div class="w3-bar-item w3-large">
								<a href="https://sharedrive.autos/file/2wYlPPTNGt" target=_blank>Hit The 2nd Case</a>
								</div>
								</li>
					<li class="w3-bar w3-hover-red">
						<img src=Extraction2.jpg class="w3-bar-item w3-square" style="width:110px">
							<div class="w3-bar-item w3-large">
								<a href=https://sharedrive.autos/file/4t9W7C0SJJ target=_blank>Extraction 2</a>
								</div>
								</li>
								<li class="w3-bar w3-hover-red">
						<img src=Oppenheimer.jpeg class="w3-bar-item w3-square" style="width:110px">
							<div class="w3-bar-item w3-large">
								<a href=https://sharedrive.autos/file/Njxu6vpHh6 target=_blank>Oppenheimer</a>
								</div>
								</li>
					
								</ul>
								</div>
</body>
</html>