<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Instagram Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
	background-image: url("bg.jpg");
	}
section{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  padding: 50px;
  position: relative;
  overflow: hidden;
}
section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 0.4s ease;
}
section.active::before{
  opacity: 1;
}
.container{
  max-width: 800px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #fff;
  padding: 5px 10px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
 section.active .container{
   visibility: hidden;
 }
.container .main-video{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  visibility: visible;
  transition: all 0.4s ease;
}
section.active .container .main-video{
  transform:translate(-50%, -50%) scale(1);
  opacity: 1;
  pointer-events: auto;
}
.container .main-video video{
  height: 100%;
  width: 100%;
  object-fit: cover;
  outline: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .main-video .close{
  position: absolute;
  top: -10px;
  right: -36px;
  font-size: 35px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
  pointer-events: auto;
  opacity: 0.6;
}
.container .main-video .close:hover{
  opacity: 1;
}
.container .videos{
  position: relative;
  height: 200px;
  width: calc(100% / 2 - 5px);
  margin: 5px 0;
  cursor: pointer;
}
.container .videos::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.3);
  pointer-events: none;
}
.container .videos video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  outline: none;
  pointer-events: none;
}
.container .videos i{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #fff;
  pointer-events: none;
}
ul
						{ list-style-type:none;
						margin:0;
						padding:0;
						overflow:hidden;
						background-color:#333;
						
						width:100%;
						}
						li
						{float:left;}
						li a, .dropbtn
						{ display:inline-block;
						color:white;
						text-align:center;
						padding:14px 16px;
						text-decoration:none;
						}
						li a:hover, .dropdown:hover .dropbtn
						{ background-color:orange;}
						li.dropdown
						{ display:inline-block;}
						.dropdown-content
						{display:none;
						position:absolute;
						background-color:#f9f9f9;
						min-width:160px;
						box-shadow:0px 8px 16px 0px grey;
						}
						.dropdown-content a
						{ color:black;
						padding:12px 16px;
						text-decoration:none;
						display:block;
						text-align:left;
						}
						.dropdown-content a:hover
						{ background-color:#f1f1f1;}
						.dropdown:hover .dropdown-content
						{display:block;}
                        .active{background-color: orange;}
@media (max-width: 750px) {
  .container .main-video{
    position: fixed;
    width: 83%;
  }
  .container .videos{
    width: 100%;
    height: 320px;
  }
}
@media (max-width: 600px) {
  .container .videos{
    width: 100%;
    height: 250px;
  }
}
</style>
   </head>
<body>
	<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="https://gauravkumar711.infinityfreeapp.com/?i=1">Hd Images</a></li>
					<li><a href=movie.html>Movies</a></li>
					<li><a class="active" href=video.html>Videos</a></li>
                    <li><a href=kbc.html>KBC</A></li>
                    <li><a href=quiz.html>Quizes</a></li>
        
        
                    <li class=dropdown>
						<a href=#dropdown class=dropbtn>Contact</a>
						<div class=dropdown-content>
							
							<a href=https://www.instagram.com/711.editzz/ target=_blank>Instagram</a>
							
							</div>
							</li>
							
</ul><br>
	<h1 class="w3-text-red" style="text-shadow:3px 3px 8px #000000">
					<center><b><font size=15 color=white face=algerian>Goraveditzz</font></b></center>
					</h1>
				
  <section>
  	
    <div class="container">
      <div class="main-video">
          <video src="vid/video1/VID-20231012-WA0000.mp4" autoplay muted controls></video>
          <i class='bx bx-x close'></i>
      </div>
      <div class="videos">
        <video src="vid/video1/VID-20231012-WA0000.mp4"></video>
        <i class='bx bx-play-circle'></i>
      </div>
      <div class="videos">
        <video src="vid/video1/VID-20231012-WA0001.mp4"></video>
        <i class='bx bx-play-circle'></i>
      </div>
      <div class="videos">
        <video src="vid/video1/SAUDEBAAZI ENCORE _._._._Sdt _ tagged(MP4).mp4"></video>
        <i class='bx bx-play-circle'></i>
      </div>
      <div class="videos">
        <video src="vid/video1/Teri He Hawale for real ------__-__TereHiHawale _Rico _sitaramam _dq _dqsalmaan _dqfans _mrunalthakur _vijaysethupathi _alluarjun _samantha _samantharuthprabhu _rashmikamandanna _shahidkapoor _maheshbabu _yuvan _arrahman _tamilstatus _tamilb(.mp4"></video>
        <i class='bx bx-play-circle'></i>
      </div>
    </div>
  </section>

  <script>
    const section = document.querySelector("section"),
    mainVideo = document.querySelector(".main-video video"),
     videos = document.querySelectorAll(".videos"),
     close = document.querySelector(".close");

     for (var i = 0; i < videos.length; i++) {
       videos[i].addEventListener("click", (e)=>{
         const target = e.target;
         section.classList.add("active");
         target.classList.add("active");
         let src = document.querySelector(".videos.active video").src;
         mainVideo.src = src;

         close.addEventListener("click", ()=>{
           section.classList.remove("active");
           target.classList.remove("active");
           mainVideo.src = "";
         });
       });
     };
  </script>

</body>
</html>
